plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':linkit-domain')
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'org.jsoup:jsoup:1.13.1'
    api 'androidx.room:room-rxjava2:2.2.6'
    api "androidx.room:room-runtime:2.2.6"
    api 'androidx.room:room-ktx:2.2.6'
    kapt "androidx.room:room-compiler:2.2.6"
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}