# Linkit

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/google/java/com/akopyan757/linkit/: BannerViewExtension.kt  FirebaseAuthorizationService.kt  FirebaseUserExtension.kt  ServiceConfig.kt  ServiceModule.kt
app/src/google/res/layout/: layout_banner_ads.xml  layout_item_banner_ads.xml
app/src/google/res/values/: colors.xml  dimens.xml  strings.xml
app/src/huawei/java/com/akopyan757/linkit/: BannerViewExtension.kt  DemoHmsMessageService.kt  FirebaseUserExtension.kt  HMSAuthorizationService.kt  HmsAuthorizationService.kt  ServiceConfig.kt  ServiceModule.kt
app/src/huawei/java/com/akopyan757/linkit/network/: CustomTokenApi.kt  CustomTokenRequest.kt  CustomTokenResponse.kt
app/src/huawei/res/drawable/: ic_login_icon.xml
app/src/huawei/res/layout/: layout_banner_ads.xml  layout_item_banner_ads.xml
app/src/huawei/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pattern.json
app/src/main/java/com/akopyan757/linkit/: App.kt
app/src/main/java/com/akopyan757/linkit/common/: AndroidMainSchedulerProvider.kt  AndroidSchedulerProvider.kt  Config.kt
app/src/main/java/com/akopyan757/linkit/view/: AuthActivity.kt  MainActivity.kt  ReceiveUrlActivity.kt
app/src/main/java/com/akopyan757/linkit/viewmodel/: AuthForgotPasswordViewModel.kt  AuthSignInViewModel.kt  AuthSignUpViewModel.kt  AuthSplashViewModel.kt  AuthStartViewModel.kt  BaseViewModelExtentions.kt  FolderCreateViewModel.kt  FolderRenameViewModel.kt  FolderSelectViewModel.kt  (+8 more)
app/src/main/res/: pattern.json
app/src/main/res/color/: button_background.xml  button_text_size.xml
app/src/main/res/drawable/: background_dialog.xml  background_image_view_corners.xml  background_item_child_delete.xml  background_recycler_links.xml  background_spinner.xml  ic_add_file.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_add_24.xml  ic_baseline_folder_remove_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_share_24.xml  ic_baseline_trash_24.xml  ic_check_verify.xml  ic_chevron_down.xml  ic_choice_button.xml  ic_folder_swap.xml  ic_link_dashboard.xml  ic_link_list.xml  ic_lock.xml  ic_log_out.xml  ic_mail.xml  ic_mail_forward.xml  ic_options_24.xml  ic_outline_playlist_add_24.xml  ic_swap_vertical_24.xml  ic_url_share.xml  shadow_tab_item.xml  shadow_tab_layout.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recieve_url.xml  content_create_new_url.xml  content_item_link.xml  dialog_folder_delete.xml  dialog_folder_setting.xml  dialog_folders_settings.xml  dialog_new_folder.xml  dialog_new_url.xml  dialog_preview_url.xml  dialog_profile.xml  dialog_rename_folder.xml  dialog_select_folder.xml  fragment_auth_reset_password.xml  fragment_auth_set_password.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_auth_start.xml  fragment_auth_update_password.xml  fragment_folder.xml  fragment_main.xml  fragment_page.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_preview_url.xml  fragment_splash.xml  item_add_url_folder.xml  item_add_url_folder_add.xml  item_folder.xml  item_folder_select.xml  item_folder_spinner.xml  item_link.xml  item_link_big.xml  item_link_box.xml  item_link_summary_collapsed.xml  item_link_summary_large.xml  item_store.xml  tab_folder.xml
app/src/main/res/layout-land/: dialog_preview_url.xml  fragment_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_folders.xml  menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-alligment.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
linkit-app/: HuaweiSampleKey.jks  build.gradle  google-services.json
linkit-app/src/androidTest/java/com/cheesecake/linkit/: ExampleInstrumentedTest.kt
linkit-app/src/androidTest/java/com/example/linkit_app/: ExampleInstrumentedTest.kt
linkit-app/src/google/java/com/cheesecake/linkit/: SignInServiceButtonLayout.kt
linkit-app/src/huawei/java/com/cheesecake/linkit/: SignInServiceButtonLayout.kt
linkit-app/src/main/: AndroidManifest.xml
linkit-app/src/main/java/com/cheesecake/linkit/: App.kt  AuthActivity.kt  LinkitActivity.kt  MainActivity.kt
linkit-app/src/main/java/com/example/linkit_app/: App.kt  MainActivity.kt
linkit-app/src/main/res/drawable/: ic_arrow_back.xml  ic_password_eye_off.xml
linkit-app/src/main/res/layout/: activity_linkit.xml
linkit-app/src/main/res/values/: strings.xml  themes.xml
linkit-app/src/main/res/values-night/: themes.xml
linkit-app/src/test/java/com/cheesecake/linkit/: ExampleUnitTest.kt
linkit-app/src/test/java/com/example/linkit_app/: ExampleUnitTest.kt
linkit-model/: build.gradle
linkit-model-auth/: build.gradle
linkit-model-auth/src/google/java/com/akopyan757/linkit_model_auth/: AuthServiceDataSource.kt
linkit-model-auth/src/huawei/java/com/akopyan757/linkit_model_auth/: AuthServiceDataSource.kt
linkit-model-auth/src/main/: AndroidManifest.xml
linkit-model/src/main/: AndroidManifest.xml
urlparser/: build.gradle
urlparser/src/main/java/com/akopyan757/urlparser/: Config.kt  DocumentResponse.kt  DocumentSearchImpl.kt  ElementType.kt  ElementTypeExtentions.kt  IDocumentSearch.kt  IPatternCache.kt  IPatternData.kt  IUrlDataFactory.kt  IUrlParser.kt  JsonPatternsParser.kt  PatternData.kt  UrlData.kt  UrlParser.kt  UrlPattern.kt
urlparser/src/main/resources/: pattern.json
urlparser/src/test/java/com/akopyan757/urlparser/: TestUrlData.kt  UrlParserTest.kt  UrlPatternTest.kt
(+335 files in other folders)
