plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jsoup:jsoup:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "junit:junit:4.13.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
}
