plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akopyan757.linkit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('HuaweiSampleKey.jks')
            storePassword 'HuaweiSampleKey'
            keyAlias 'HuaweiSampleKey'
            keyPassword 'HuaweiSampleKey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    publishNonDefault true
    productFlavors {
        huawei {
            dimension "version"
        }
        google {
            dimension "version"
        }
    }
    sourceSets {
        huawei {
            res {
                srcDirs 'src\\huawei\\res'
            }
            java {
                srcDirs 'src\\huawei\\java'
            }
        }
        google {
            java {
                srcDirs 'src\\google\\java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(':base')
    api project(':linkit-domain')
    api project(':linkit-domain-android-ext')
    api project(':linkit-model')
    api project(':linkit-model-auth')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'

    kapt "com.android.databinding:compiler:3.1.4"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"

    googleImplementation 'com.google.android.gms:play-services-ads:20.0.0'

    huaweiImplementation "com.huawei.hms:ads-lite:13.4.37.300"
    huaweiImplementation 'com.huawei.hms:ads-identifier:3.4.30.307'

    implementation 'com.huawei.hms:push:5.0.4.302'
}

kapt {
    generateStubs = true
}