plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.akopyan757.linkit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('HuaweiSampleKey.jks')
            storePassword 'HuaweiSampleKey'
            keyAlias 'HuaweiSampleKey'
            keyPassword 'HuaweiSampleKey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors {
        huawei {
            dimension "version"
        }
        google {
            dimension "version"
        }
    }
    sourceSets {
        huawei {
            res {
                srcDirs 'src\\huawei\\res'
            }
            java {
                srcDirs 'src\\huawei\\java'
            }
        }
        google {
            java {
                srcDirs 'src\\google\\java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(':base')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    kapt "androidx.room:room-compiler:2.2.6"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation 'com.google.android:flexbox:2.0.1'

    kapt "com.android.databinding:compiler:3.1.4"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.huawei.hms:hwid:5.0.5.301"

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    huaweiImplementation "com.huawei.hms:ads-lite:13.4.37.300"
    huaweiImplementation 'com.huawei.hms:ads-identifier:3.4.30.307'

    googleImplementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'com.huawei.hms:push:5.0.4.302'

    implementation 'org.jsoup:jsoup:1.13.1'
}

kapt {
    generateStubs = true
}