<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardBannerAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginSecondary"
    app:cardCornerRadius="@dimen/cornerRadius"
    app:cardElevation="@dimen/elevationTertiary">

    <com.google.android.gms.ads.AdView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/itemViewBannerAd"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</com.google.android.material.card.MaterialCardView>