<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAssignFolder"
        android:title="@string/assign_to_folder"
        android:icon="@drawable/ic_mail_forward"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemEditDelete"
        android:title="@string/delete"
        android:icon="@drawable/ic_baseline_trash_24"
        app:showAsAction="ifRoom"/>

</menu>