plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        huawei {
            java { srcDirs 'src\\huawei\\java' }
        }
        google {
            java { srcDirs 'src\\google\\java' }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        huawei {
            dimension "version"
        }
        google {
            dimension "version"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':linkit-domain-android-ext')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'

    huaweiImplementation 'com.google.code.gson:gson:2.8.6'
    huaweiImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    huaweiImplementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    huaweiImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    huaweiImplementation "com.huawei.hms:ads-lite:13.4.37.300"
    huaweiImplementation 'com.huawei.hms:ads-identifier:3.4.30.307'
    huaweiImplementation "com.huawei.hms:hwid:5.0.5.301"

    googleImplementation 'com.google.android.gms:play-services-auth:19.0.0'
    googleImplementation 'com.google.android.gms:play-services-ads:20.0.0'
}