<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akopyan757.linkit.view.fragment.AuthSplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_auth_splash_to_start"
            app:destination="@id/authStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/authStartFragment"
        android:name="com.akopyan757.linkit.view.fragment.AuthStartFragment"
        android:label="AuthStartFragment"
        tools:layout="@layout/fragment_auth_start">
        <action
            android:id="@+id/action_auth_start_to_sign_in"
            app:destination="@id/authSignInFragment" />
        <action
            android:id="@+id/action_auth_start_to_sign_up"
            app:destination="@id/authSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSignInFragment"
        android:name="com.akopyan757.linkit.view.fragment.AuthSignInFragment"
        android:label="AuthSignInFragment"
        tools:layout="@layout/fragment_auth_sign_in">
        <action
            android:id="@+id/action_auth_sign_in_to_forgot_password"
            app:destination="@id/authForgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSignUpFragment"
        android:name="com.akopyan757.linkit.view.fragment.AuthSignUpFragment"
        android:label="AuthSignUpFragment"
        tools:layout="@layout/fragment_auth_sign_up"/>
    <fragment
        android:id="@+id/authForgotPasswordFragment"
        android:name="com.akopyan757.linkit.view.fragment.AuthForgotPasswordFragment"
        android:label="AuthForgotPasswordFragment"
        tools:layout="@layout/fragment_auth_reset_password"/>

</navigation>