<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akopyan757.linkit.view.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainF_to_clipboardUrlDF"
            app:destination="@id/clipboardUrlDialogFragment">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileDialogFragment"
            app:destination="@id/profileDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/folderCreateDialogFragment"
        android:name="com.akopyan757.linkit.view.dialog.FolderCreateDialogFragment"
        android:label="CreateFolderDialogFragment"
        tools:layout="@layout/dialog_new_folder"/>
    <dialog
        android:id="@+id/folderDeleteDialogFragment"
        android:name="com.akopyan757.linkit.view.dialog.FolderDeleteDialogFragment"
        android:label="FolderDeleteDialogFragment"
        tools:layout="@layout/dialog_folder_delete"/>
    <dialog
        android:id="@+id/clipboardUrlDialogFragment"
        android:name="com.akopyan757.linkit.view.dialog.ClipboardUrlDialogFragment"
        android:label="ClipboardUrlDialogFragment"
        tools:layout="@layout/dialog_new_url"/>
    <dialog
        android:id="@+id/folderFragment"
        android:name="com.akopyan757.linkit.view.dialog.FolderDialogFragment"
        android:label="FolderFragment"
        tools:layout="@layout/dialog_folders_settings" >
        <action
            android:id="@+id/action_folderFragment_to_create"
            app:destination="@id/folderCreateDialogFragment" />
        <action
            android:id="@+id/action_folderFragment_to_delete"
            app:destination="@id/folderDeleteDialogFragment">
            <argument
                app:argType="com.akopyan757.linkit.viewmodel.observable.FolderObservable"
                android:name="FOLDER_DATA" />
        </action>
    </dialog>
    <dialog
        android:id="@+id/profileDialogFragment"
        android:name="com.akopyan757.linkit.view.dialog.ProfileDialogFragment"
        android:label="ProfileDialogFragment"
        tools:layout="@layout/dialog_profile">
        <action
            android:id="@+id/action_profileDialogFragment_to_setPassword"
            app:destination="@id/profileSetPasswordFragment" />
        <action
            android:id="@+id/action_profileDialogFragment_to_updatePassword"
            app:destination="@id/profileUpdatePasswordFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileSetPasswordFragment"
        android:name="com.akopyan757.linkit.view.fragment.ProfileSetPasswordFragment"
        android:label="ProfileSetPasswordFragment"
        tools:layout="@layout/fragment_auth_reset_password"/>
    <fragment
        android:id="@+id/profileUpdatePasswordFragment"
        android:name="com.akopyan757.linkit.view.fragment.ProfileUpdatePasswordFragment"
        android:label="ProfileUpdatePasswordFragment"
        tools:layout="@layout/fragment_auth_update_password"/>

</navigation>