<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akopyan757.linkit.view.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainF_to_clipboardUrlDF"
            app:destination="@id/clipboardUrlDialogFragment">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
    </fragment>

    <dialog
        android:id="@+id/createFolderDialogFragment"
        android:name="com.akopyan757.linkit.view.dialog.CreateFolderDialogFragment"
        android:label="CreateFolderDialogFragment"
        tools:layout="@layout/dialog_new_folder"/>
    <dialog
        android:id="@+id/clipboardUrlDialogFragment"
        android:name="com.akopyan757.linkit.view.dialog.ClipboardUrlDialogFragment"
        android:label="ClipboardUrlDialogFragment"
        tools:layout="@layout/dialog_new_url"/>
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.akopyan757.linkit.view.fragment.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folder" >
        <action
            android:id="@+id/action_folderFragment_to_createFolderDialogFragment"
            app:destination="@id/createFolderDialogFragment" />
    </fragment>

</navigation>