<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.LinkCreateUrlViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialogMinWidth">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClipboardUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:layout_marginTop="@dimen/marginSecondary"
            android:layout_marginEnd="@dimen/marginSecondary"
            style="@style/Theme.Linkit.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietClipboardUrl"
                style="@style/Theme.Linkit.EditText.ReadOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="3"
                android:hint="@string/url"
                android:maxLines="5"
                android:text="@{viewModel.url}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spCreateLinkAssignToFolder"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/marginPrimary"
            android:layout_marginBottom="@dimen/marginTertiary"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt"
            android:popupBackground="@drawable/background_edit_text"
            android:dropDownVerticalOffset="60dp"
            android:background="@drawable/background_spinner"
            selectedValue="@={viewModel.selectedFolderName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tilClipboardUrl"
            app:layout_constraintStart_toStartOf="@+id/tilClipboardUrl"
            app:layout_constraintTop_toBottomOf="@+id/tilClipboardUrl"
            tools:text="Folder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>