<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.LinkCreateUrlViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog"
        android:minWidth="@dimen/dialogMinWidth">

        <TextView
            android:id="@+id/tvClipboardUrlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPrimary"
            android:layout_marginTop="@dimen/marginPrimary"
            android:text="@string/url_from_clipboard"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular.H1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/contentClipboard"
            layout="@layout/content_create_new_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClipboardUrlTitle"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClipboardUrlAccept"
            style="@style/Theme.Linkit.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSecondary"
            android:enabled="@{viewModel.enabledButton}"
            android:onClick="@{() -> viewModel.onAcceptUrl()}"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentClipboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>