<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.PageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibility="@{!viewModel.emptyPage}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragmentStoreLinkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginSecondary"
                    android:layout_marginTop="@dimen/marginPrimary"
                    android:text="@string/store_links"
                    android:textAppearance="@style/Theme.Linkit.Text.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragmentWebLinkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginSecondary"
                    android:layout_marginTop="@dimen/marginTertiary"
                    android:text="@string/web_links"
                    android:textAppearance="@style/Theme.Linkit.Text.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentStoreLinkList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentWebLinkList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentWebLinkTitle"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_link" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentStoreLinkList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTertiary"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentStoreLinkTitle"
                    tools:itemCount="1"
                    tools:layout_editor_absoluteX="16dp"
                    tools:listitem="@layout/item_store" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/fragmentEmptyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messageEmptyPage"
            android:textAppearance="@style/Theme.Linkit.Text.Body1"
            android:layout_gravity="center"
            app:visibility="@{viewModel.emptyPage}" />

    </FrameLayout>

</layout>