<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.AuthSignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAuthSignInEmail"
            style="@style/Theme.Linkit.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginGiant"
            android:layout_marginEnd="@dimen/marginGiant"
            android:nextFocusDown="@id/tilAuthSignInPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietAuthSignInEmail"
                style="@style/Theme.Linkit.EditText.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAuthSignInPassword"
            style="@style/Theme.Linkit.TextInputLayout.Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginGiant"
            android:layout_marginTop="@dimen/marginPrimary"
            android:layout_marginEnd="@dimen/marginGiant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAuthSignInEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSignInPassword"
                style="@style/Theme.Linkit.EditText.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAuthSignIn"
            style="@style/Theme.Linkit.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonAuthHeight"
            android:layout_marginTop="@dimen/marginPrimary"
            android:enabled="@{viewModel.buttonSignInEnable}"
            android:text="@string/sign_in"
            android:onClick="@{() -> viewModel.onSignInButtonClicked()}"
            app:layout_constraintEnd_toEndOf="@+id/tilAuthSignInPassword"
            app:layout_constraintStart_toStartOf="@+id/tilAuthSignInPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthError" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAuthHuawei"
            style="@style/Theme.Linkit.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonAuthHeight"
            android:layout_marginTop="@dimen/marginSecondary"
            android:drawableLeft="@drawable/ic_login_icon"
            android:text="@string/buttonText"
            android:textColor="@color/buttonTextColor"
            app:backgroundTint="@color/buttonBackgroundColor"
            app:layout_constraintEnd_toEndOf="@+id/btnAuthSignIn"
            app:layout_constraintStart_toStartOf="@+id/btnAuthSignIn"
            app:layout_constraintTop_toBottomOf="@+id/btnAuthSignIn" />

        <TextView
            android:id="@+id/tvAuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonAuthHeight"
            android:text="@string/authorization"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceTitle"
            app:layout_constraintBottom_toTopOf="@+id/tilAuthSignInEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />

        <TextView
            android:id="@+id/tvAuthError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSecondary"
            android:gravity="center"
            android:text="@{viewModel.error}"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="@+id/tilAuthSignInPassword"
            app:layout_constraintStart_toStartOf="@+id/tilAuthSignInPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilAuthSignInPassword"
            app:visibility="@{viewModel.errorVisible}"
            tools:text="Error" />

        <TextView
            android:id="@+id/tvAuthRegistrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginPrimary"
            android:padding="@dimen/marginTertiary"
            android:text="@string/registration"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular"
            android:textColor="@color/link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAuthSignIn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnAuthSignIn"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthForgotPasswordButton" />

        <TextView
            android:id="@+id/tvAuthForgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginSecondary"
            android:padding="@dimen/marginTertiary"
            android:text="@string/forgot_password"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular"
            android:textColor="@color/link"
            app:layout_constraintBottom_toTopOf="@+id/tvAuthRegistrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAuthHuawei"
            app:layout_constraintVertical_bias="0.82"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>