<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.PreviewUrlViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cvPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dialogMinWidth">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPreviewPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{viewModel.toolbarTitle}"
                app:navigationIcon="@drawable/ic_baseline_close_24" />

        </com.google.android.material.appbar.AppBarLayout>

        <WebView
            android:id="@+id/wvPreviewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadUrl="@{viewModel.previewUrl}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>