<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.AuthForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/tvAuthForgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceTitle"
            app:layout_constraintBottom_toTopOf="@+id/tilAuthForgotPasswordEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAuthForgotPasswordEmail"
            style="@style/Theme.Linkit.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginGiant"
            android:layout_marginEnd="@dimen/marginGiant"
            android:nextFocusDown="@id/tilAuthSignInPassword"
            app:layout_constraintBottom_toTopOf="@+id/tvAuthForgotPasswordError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietAuthForgotPasswordEmail"
                style="@style/Theme.Linkit.EditText.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAuthForgotPasswordError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginPrimary"
            android:gravity="center"
            android:text="@{viewModel.error}"
            android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/btnAuthForgotPassword"
            app:layout_constraintEnd_toEndOf="@+id/tilAuthForgotPasswordEmail"
            app:layout_constraintStart_toStartOf="@+id/tilAuthForgotPasswordEmail"
            app:layout_constraintTop_toBottomOf="@+id/tilAuthForgotPasswordEmail"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibility="@{viewModel.errorVisible}"
            tools:text="Error" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAuthForgotPassword"
            style="@style/Theme.Linkit.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonAuthHeight"
            android:layout_marginTop="@dimen/marginPrimary"
            android:enabled="@{viewModel.buttonSignInEnable}"
            android:text="@string/reset_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tilAuthForgotPasswordEmail"
            app:layout_constraintStart_toStartOf="@+id/tilAuthForgotPasswordEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthForgotPasswordError"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>