<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.akopyan757.linkit.viewmodel.PageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentWebLinkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/bannerAdBottomHeight"
            android:clipToPadding="false"
            tools:itemCount="3"
            tools:listitem="@layout/item_link" />

        <TextView
            android:id="@+id/fragmentEmptyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/messageEmptyPage"
            android:textAppearance="@style/Theme.Linkit.Text.Body1"
            app:visibility="@{viewModel.emptyPage}"
            tools:visibility="invisible" />

    </FrameLayout>

</layout>