<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="observable"
            type="com.akopyan757.linkit.viewmodel.observable.LinkLargeObservable" />
        <variable
            name="checked"
            type="java.lang.Boolean" />
        <variable
            name="listener"
            type="com.akopyan757.linkit.viewmodel.listener.LinkAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvLinkContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTertiary"
        android:layout_marginBottom="@dimen/marginTertiary"
        android:layout_marginStart="@dimen/marginSecondary"
        android:layout_marginEnd="@dimen/marginSecondary"
        android:onClick="@{() -> listener.onItemListener(observable)}"
        android:onLongClick="@{() -> listener.onItemLongClickListener(observable)}"
        app:cardCornerRadius="@dimen/cornerRadius"
        app:cardElevation="@dimen/elevationTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLinkContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLinkPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSecondary"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:elevation="@dimen/elevationTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:photoUrl="@{observable.photoUrl}"
                app:visibility="@{observable.photoVisible}"
                tools:src="@drawable/image_analysis" />

            <TextView
                android:id="@+id/tvLinkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSecondary"
                android:layout_marginTop="@dimen/marginTertiary"
                android:ellipsize="end"
                android:ems="3"
                android:maxLines="3"
                android:text="@{observable.title}"
                android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular.Body1"
                app:layout_constraintEnd_toStartOf="@+id/ivLinkShare"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLinkPhoto"
                app:layout_goneMarginStart="@dimen/marginSecondary"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvLinkDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSecondary"
                android:layout_marginEnd="@dimen/marginSecondary"
                android:ellipsize="end"
                android:ems="3"
                android:maxLines="3"
                android:text="@{observable.description}"
                android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular.Body2.Extra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLinkTitle"
                app:layout_goneMarginStart="@dimen/marginSecondary"
                app:visibility="@{observable.descriptionVisible}"
                tools:text="Description" />

            <TextView
                android:id="@+id/tvLinkUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginSecondary"
                android:layout_marginBottom="@dimen/marginTertiary"
                android:text="@{observable.site}"
                android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular.Body2.Extra"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLinkTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvLinkDescription"
                app:layout_constraintVertical_bias="0.0"
                tools:text="https://google.com" />

            <ImageView
                android:id="@+id/ivLinkShare"
                style="@style/Theme.Linkit.ClickableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="@{() -> listener.onShareListener(observable)}"
                android:padding="@dimen/marginTertiary"
                android:paddingTop="@dimen/marginSecondary"
                android:paddingEnd="@dimen/marginSecondary"
                android:src="@drawable/ic_url_share"
                app:layout_constraintEnd_toEndOf="@+id/ivLinkPhoto"
                app:layout_constraintTop_toBottomOf="@+id/ivLinkPhoto" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/marginGiant"
                android:layout_height="@dimen/marginGiant"
                app:layout_constraintBottom_toBottomOf="@+id/ivLinkPhoto"
                app:layout_constraintEnd_toEndOf="@+id/ivLinkPhoto"
                app:layout_constraintStart_toStartOf="@+id/ivLinkPhoto"
                app:layout_constraintTop_toTopOf="@+id/ivLinkPhoto"
                app:srcCompat="@drawable/ic_player_button"
                app:visibility="@{observable.player}" />

            <ImageView
                android:id="@+id/ivLinkChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTertiary"
                android:layout_marginTop="@dimen/marginTertiary"
                app:visibility="@{checked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_link_checked" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>