<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFolderSpinner"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:textColor="@color/grey"
    android:gravity="center_vertical|start"
    android:paddingTop="@dimen/marginSecondary"
    android:paddingStart="@dimen/marginPrimary"
    android:paddingBottom="@dimen/marginSecondary"
    android:textSize="@dimen/textSizePrimary"
    android:textAppearance="@style/Theme.Linkit.EditText"
    tools:text="Folder" />