<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="observable"
            type="com.akopyan757.linkit.viewmodel.observable.LinkObservable" />
        <variable
            name="listener"
            type="com.akopyan757.linkit.viewmodel.listener.LinkClickListener" />
    </data>

    <com.akopyan757.linkit.common.custom.SquareCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginTertiary"
        android:minWidth="@dimen/linkMinWidth"
        android:onClick="@{(view) -> listener.onItemListener(observable)}"
        app:cardCornerRadius="@dimen/cornerRadius"
        app:cardElevation="@dimen/elevationSecondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLinkDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@{observable.description}"
                android:textAppearance="@style/Theme.Linkit.Text.Body3"
                app:layout_constraintEnd_toEndOf="@+id/tvLinkTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvLinkTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvLinkTitle"
                app:visibility="@{observable.descriptionVisible}"
                tools:text="Description" />

            <ImageView
                android:id="@+id/ivLinkPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:maxWidth="@dimen/linkPictureBigWidth"
                android:maxHeight="@dimen/linkPictureBigHeight"
                android:minWidth="@dimen/linkIconMinWidth"
                android:minHeight="@dimen/linkIconMinHeight"
                app:layout_constraintEnd_toStartOf="@+id/ivLinkShare"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLinkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTertiary"
                android:layout_marginEnd="@dimen/marginTertiary"
                android:ellipsize="end"
                android:ems="3"
                android:maxLines="3"
                android:text="@{observable.title}"
                android:textAppearance="@style/Theme.Linkit.Text.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLinkPhoto"
                tools:text="Title" />

            <ImageView
                android:id="@+id/ivLinkShare"
                android:layout_width="@dimen/linkIconMinWidth"
                android:layout_height="@dimen/linkIconMinHeight"
                android:contentDescription="@string/todo"
                android:padding="@dimen/marginSecondary"
                android:src="@drawable/ic_baseline_share_24"
                android:onClick="@{(view) -> listener.onShareListener(observable)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.Linkit.ClickableImageView"
                app:tint="@color/tintColor" />

            <TextView
                android:id="@+id/tvLinkUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTertiary"
                android:layout_marginBottom="@dimen/marginSecondary"
                android:autoLink="web"
                android:ellipsize="end"
                android:ems="3"
                android:linksClickable="false"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@{observable.url}"
                android:textColorLink="@color/linkColor"
                android:textSize="@dimen/textSizeQuartiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvLinkTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvLinkTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvLinkDescription"
                app:layout_constraintVertical_bias="1.0"
                tools:text="https://google.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.akopyan757.linkit.common.custom.SquareCardView>

</layout>