<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="editMode"
            type="Boolean"/>
        <variable
            name="observable"
            type="com.akopyan757.linkit.viewmodel.observable.LinkObservable" />
        <variable
            name="listener"
            type="com.akopyan757.linkit.viewmodel.listener.LinkAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvLinkContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSecondary"
            android:layout_marginEnd="@dimen/marginSecondary"
            android:onClick="@{(view) -> listener.onItemListener(observable, editMode)}"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="@dimen/elevationTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivLinkDrag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLinkContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/scvLinkPhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/marginPrimary"
                    android:layout_marginEnd="@dimen/marginPrimary"
                    android:layout_marginBottom="@dimen/marginPrimary"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineLink"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHeight_max="@dimen/linkPictureHeight"
                    app:layout_constraintHeight_min="@dimen/linkIconMinHeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="spread"
                    app:layout_constraintWidth_max="@dimen/linkPictureWidth"
                    app:layout_constraintWidth_min="@dimen/linkIconMinWidth">

                    <ImageView
                        android:id="@+id/ivLinkPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/image_analysis" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/itemGuidelineBegin" />

                <TextView
                    android:id="@+id/tvLinkTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{observable.title}"
                    android:textAppearance="@style/Theme.Linkit.TextAppearanceRegular.Body1"
                    app:layout_constraintEnd_toStartOf="@+id/ivLinkShare"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLink"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tvLinkUrl"
                    style="@style/Theme.Linkit.ItemUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:layout_marginBottom="@dimen/marginSecondary"
                    android:text="@{observable.url}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLink"
                    app:layout_constraintTop_toBottomOf="@+id/tvLinkTitle"
                    tools:layout_marginTop="@dimen/marginSecondary"
                    tools:text="https://google.com" />

                <ImageView
                    android:id="@+id/ivLinkShare"
                    style="@style/Theme.Linkit.ClickableImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="@{(view) -> listener.onShareListener(observable, editMode)}"
                    android:padding="@dimen/marginSecondary"
                    android:src="@drawable/ic_url_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivLinkDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginSecondary"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_swap_vertical_24"
            app:visibility="@{editMode}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>