plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.linkit_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        config {
            storeFile file('HuaweiSampleKey.jks')
            storePassword 'HuaweiSampleKey'
            keyAlias 'HuaweiSampleKey'
            keyPassword 'HuaweiSampleKey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    flavorDimensions "version"
    publishNonDefault true
    productFlavors {
        huawei {
            dimension "version"
        }
        google {
            dimension "version"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-rc02"
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    api project(':linkit-domain')
    api project(':linkit-domain-android-ext')
    api project(':linkit-model')
    api project(':linkit-model-auth')

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:1.0.0-rc02"
    implementation "androidx.compose.material:material:1.0.0-beta09"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation 'androidx.activity:activity-compose:1.3.0-beta02'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"
    implementation "com.google.accompanist:accompanist-coil:0.13.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.13.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta09"
}